<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="Extinguisher PBR">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/extinguisher.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/extinguisher.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>1.0 1.0 1.0</specular>
                    <pbr>
                        <metal>
                            <albedo_map>models://Extinguisher PBR/materials/textures/extinguisher_albedo.png</albedo_map>
                            <normal_map>models://Extinguisher PBR/materials/textures/extinguisher_normal.png</normal_map>
                            <metalness_map>models://Extinguisher PBR/materials/textures/extinguisher_metalness.png</metalness_map>
                            <roughness_map>models://Extinguisher PBR/materials/textures/extinguisher_roughness.png</roughness_map>
                            <environment_map>models://Extinguisher PBR/materials/textures/fort_point.dds</environment_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>
